# courgette-jvm-maven-example

./: README.md  pom.xml
src/test/java/steps/: TestSteps.java
src/test/java/suites/: ScenarioSuite.java  TestNGScenarioSuite.java
